spring.profiles.active=jinxuan-test
server.port=52001
spring.aop.proxy-target-class=true
#server.address=
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.encoding.force:true
server.session-timeout=30000
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6D4B\u8BD5\u5E93\u5730\u5740: 47.93.173.172(\u516C) 10.144.112.90(\u5185)
spring.datasource.url=jdbc:mysql://localhost:3306/test2db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout=30000
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2\uFF0C\u53C2\u8003MySQL wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09
spring.datasource.hikari.max-lifetime=1800000
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.minimum-idle=5
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=100
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb
#jedis
#\u6D4B\u8BD5:47.93.163.81(\u516C) 10.30.249.199(\u5185)
jedis.pool.host:localhost
jedis.pool.port:6379
jedis.pool.config.maxTotal:200
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
jedis.pool.config.maxIdle:100
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
jedis.pool.config.maxActive:1024
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jedis.pool.config.maxWaitMillis:100000
#mybatis
mybatis.config-location:classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations:classpath:com/odfly/module/*/dao/mapping/*.xml
logging.config:classpath:log/logback-spring.xml
# mybatis.ext_config
mybatis.ext.mapperPackage=com.odfly.module.*.dao
mybatis.ext.entityPackage=com.odfly.module.*.entity
#solr.ext_config
#\u6D4B\u8BD5:47.93.163.81(\u516C) 10.30.249.199(\u5185)
solr.ext.url=http://localhost:8983/solr/
solr.ext.defaultMaxConnectionsPerHost=1000
solr.ext.maxTotalConnections=10000
solr.ext.connectionTimeout=60000
solr.ext.soTimeout=60000
solr.ext.followRedirects=false
solr.ext.allowCompression=true

#kafka\u76F8\u5173\u914D\u7F6E
spring.kafka.bootstrap-servers=localhost:9092
#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=defaultGroup
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

#\u5408\u540C\u4E0B\u8F7D\u5730\u5740\u94FE\u63A5
contract.path.base=http://test.ht.pms.efanghang.com/
#\u5408\u540C\u6587\u4EF6\u94FE\u63A5
contract.path.baseurl=/var/fangqian/webserver/qypms_boot_jar/contract/
#\u5408\u540C\u56DE\u8C03
contract.path.returnurl=http://test.fq.pms.efanghang.com/v2/contract/electronic_contract/novoid
#\u6536\u5B9A\u6587\u4EF6\u5730\u5740
shouding.path.shoudingUrl=/var/fangqian/webserver/qypms_boot_jar/shouding
#\u5408\u540C\u8DF3\u8F6C
contract.path.redirect=http://test.fqweb.pms.efanghang.com
#\u5FAE\u4FE1\u652F\u4ED8
costpay.path.weChatOpenidUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u901A\u77E5--\u7B7E\u7EA6\u6536\u652F
costpay.path.notifyUrl=http://test.fq.pms.efanghang.com/v2/costpay/wechat_pay_back/wechat_call_back
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03--\u79DF\u5BA2\u9884\u5B9A
costpay.path.zukeNotifyUrl=http://test.fq.pms.efanghang.com/v2/costpay/wechat_pay_back/zuke_wechat_call_back
#\u5FAE\u4FE1\u652F\u4ED8\u751F\u6210\u8D26\u5355
costpay.path.bill=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u652F\u4ED8\u5B9D\u8D26\u5355\u8FD4\u56DE\u5730\u5740
costpay.path.alipayNotify=http://test.fq.pms.efanghang.com/v2/costpay/alipay_notify/alipay_pay_notify
#\u623F\u4E7E\u57DF\u540D
costpay.path.fqpms=http://test.fq.pms.efanghang.com
#\u5FAE\u4FE1\u652F\u4ED8\u9000\u6B3Ep12\u8BC1\u4E66\u8DEF\u5F84
costpay.path.wechatPayRefundP12Cert=/var/fangqian/certificate/
#\u8DA3\u5E97/\u6625\u7720
publish.url.qudianInsert=http://api.chunmiantest.fadongxi.com/api/v1/cmhImport
publish.url.qudianXiajia=http://api.chunmiantest.fadongxi.com/api/v1/cmhOffShelf
publish.url.qudianPay=http://api.chunmiantest.fadongxi.com
#\u516C\u5171\u914D\u7F6E
configureProperties.path.backEndServer=http://test.fq.pms.efanghang.com
configureProperties.path.frontendServer=http://test.fqweb.pms.efanghang.com
#\u878D\u4E91\u8C03\u7528\u63A5\u53E3\u7684key\u548Csecret
rongyun.appKey=m7ua80gbu8dgm
rongyun.appSecret=7eWGav01XfN
